# StepCounting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step/counting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step/counting/: BaseActivtiy.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StepService.java
app/src/main/java/com/step/counting/bean/: Step.java  User.java
app/src/main/java/com/step/counting/chart/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/step/counting/constant/: Constant.java
app/src/main/java/com/step/counting/data/: DBManger.java  SQLiteDbHelper.java  StepMgr.java
app/src/main/java/com/step/counting/fragement/: AboutFragment.java  HistoryFragment.java  TodayFragment.java
app/src/main/java/com/step/counting/navi/: GeoSearchMgr.java  LocationMgr.java  PoiSearchMgr.java
app/src/main/java/com/step/counting/util/: DateUtil.java  FragmentUtils.java  SharedPreferenceUtil.java
app/src/main/java/com/step/counting/view/: TitleView.java
app/src/main/res/color/: seletor_bottom_navi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragement_about.xml  fragement_history.xml  fragement_today.xml  simple_spinner_item.xml  title_view.xml  view_infowindow.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/step/counting/: ExampleUnitTest.java
(+10 files in other folders)
